# OrgabinApp

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: story.md  task.md
admin/: build.gradle  google-services.json
admin/src/androidTest/java/com/kisusyenni/orgabin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/kisusyenni/orgabin/: AdminActivity.kt  SplashActivity.kt
admin/src/main/java/com/kisusyenni/orgabin/auth/: AuthActivity.kt
admin/src/main/java/com/kisusyenni/orgabin/data/source/: ReportRepository.kt  ScheduleRepository.kt
admin/src/main/java/com/kisusyenni/orgabin/data/source/local/: LocationEntity.kt  ScheduleEntity.kt
admin/src/main/java/com/kisusyenni/orgabin/data/source/local/entity/: ReportEntity.kt  ScheduleEntity.kt
admin/src/main/java/com/kisusyenni/orgabin/data/source/local/room/: ReportDao.kt  ScheduleDao.kt
admin/src/main/java/com/kisusyenni/orgabin/data/source/remote/api/: FirebaseConfig.kt  FirebaseService.kt
admin/src/main/java/com/kisusyenni/orgabin/data/source/remote/response/: ReportResponse.kt  ScheduleResponse.kt
admin/src/main/java/com/kisusyenni/orgabin/ui/auth/: AuthActivity.kt
admin/src/main/java/com/kisusyenni/orgabin/ui/main/: AdminActivity.kt
admin/src/main/java/com/kisusyenni/orgabin/ui/report/: ReportActivity.kt  ReportDetailFragment.kt  ReportFragment.kt  ReportListAdapter.kt  ReportListFragment.kt  ReportViewModel.kt
admin/src/main/java/com/kisusyenni/orgabin/ui/schedule/form/: DatePickerFragment.kt  ScheduleFormActivity.kt  ScheduleFormViewModel.kt  TimePickerFragment.kt
admin/src/main/java/com/kisusyenni/orgabin/ui/schedule/list/: NowScheduleFragment.kt  ScheduleActivity.kt  ScheduleFragment.kt  ScheduleListAdapter.kt  ScheduleListFragment.kt  ScheduleListViewModel.kt
admin/src/main/java/com/kisusyenni/orgabin/ui/splash/: SplashActivity.kt
admin/src/main/java/com/kisusyenni/orgabin/utils/: CustomDateTimeFormatter.kt
admin/src/main/res/drawable/: splash.xml  splash_background.xml
admin/src/main/res/drawable-v24/: splash.xml
admin/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_report.xml  activity_schedule.xml  activity_schedule_form.xml  content_schedule.xml  fragment_report.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_schedule.xml  fragment_schedule_list.xml  item_row_report.xml  item_row_schedule.xml  now_schedule_fragment.xml
admin/src/main/res/menu/: menu_action_bar.xml  menu_bottom_navigation.xml
admin/src/main/res/navigation/: admin_navigation.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin/src/main/res/values-night/: themes.xml
admin/src/test/java/com/kisusyenni/orgabin/: ExampleUnitTest.kt
common/: build.gradle  google-services.json
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle  google-services.json
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: user_splash.xml
user/src/main/res/layout/: activity_notification.xml  activity_schedule.xml  activity_send_report.xml  activity_sign_in_user.xml  activity_splash_screen.xml  (+11 more)
(+50 files in other folders)
