<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home_title"
        android:icon="@drawable/ic_home_24"/>

    <item
        android:id="@+id/nav_report"
        android:title="@string/nav_report_title"
        android:icon="@drawable/ic_article_24"/>

    <item
        android:id="@+id/nav_request"
        android:title="@string/nav_request_title"
        android:icon="@drawable/ic_article_24"/>
</menu>