<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="start">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tv_schedule_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Day"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_schedule_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="14sp"
                tools:text="Location"/>

            <TextView
                android:id="@+id/tv_schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                tools:text="Time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ib_more_row_sch"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz_24"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>