<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation.xml"
    app:startDestination="@id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.kisusyenni.orgabin.ui.schedule.list.ScheduleFragment"
        android:label="@string/nav_home_title"
        tools:layout="@layout/fragment_schedule" />
</navigation>